SET DATABASE UNIQUE NAME HSQLDB5BAACBCBF7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CUSTOMERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(45),LAST_NAME VARCHAR(45),PATRONYMIC VARCHAR(45),TELEPHONE_NUMBER BIGINT)
ALTER TABLE PUBLIC.CUSTOMERS ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.ORDER_CUSTOMERS(ID_ORDER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),CLIENT_ORDER VARCHAR(45),DATE_CREATION VARCHAR(45),DATE_COMPLETE VARCHAR(45),PRICE BIGINT,STATUS VARCHAR(45))
ALTER TABLE PUBLIC.ORDER_CUSTOMERS ALTER COLUMN ID_ORDER RESTART WITH 10
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CUSTOMERS VALUES(0,'\u041f\u0430\u0432\u0435\u043b','\u0421\u044f\u0442\u043a\u0438\u043d','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447',78546465)
INSERT INTO CUSTOMERS VALUES(1,'\u041c\u0430\u043a\u0441\u0438\u043c','\u0421\u0435\u0440\u0433\u0435\u0435\u0432','\u0412\u0438\u043a\u0442\u043e\u0440\u043e\u0432\u0438\u0447',456788)
INSERT INTO CUSTOMERS VALUES(2,'\u0421\u0435\u0440\u0433\u0435\u0439','\u041f\u0435\u0442\u0440\u043e\u0432','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447',221144557)
INSERT INTO CUSTOMERS VALUES(3,'\u0412\u0430\u043b\u0435\u0440\u0438\u0439','\u0412\u0430\u043a\u0443\u043b\u0438\u043d','\u041b\u0435\u043e\u043d\u043e\u0432',2204457)
INSERT INTO CUSTOMERS VALUES(4,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMERS VALUES(5,NULL,NULL,NULL,NULL)
INSERT INTO CUSTOMERS VALUES(8,NULL,NULL,NULL,NULL)
INSERT INTO ORDER_CUSTOMERS VALUES(0,'Audi','\u041f\u0430\u0432\u0435\u043b','20.03.2018','20.05.2017',7000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDER_CUSTOMERS VALUES(1,'BMW','\u041c\u0430\u043a\u0441\u0438\u043c','20.05.2017','21.06.2017',150000,'\u0412\u044b\u043f\u043e\u043b\u043d\u0435\u043d')
INSERT INTO ORDER_CUSTOMERS VALUES(2,'\u0413\u0430\u0437\u0435\u043b\u044c','\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d','02.03.2017','02.07.2017',20000000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDER_CUSTOMERS VALUES(3,'Mazda','\u041d\u0438\u043a\u043e\u043b\u0430\u0439','08.06.2017','03.07.2017',5000000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDER_CUSTOMERS VALUES(4,'\u0410\u0432\u0442\u043e\u0432\u0430\u0437 2110','\u041c\u0430\u043a\u0441\u0438\u043c\u043e\u0432','20.03.2017','30.03.2017',5000,'\u0417\u0430\u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043d')
INSERT INTO ORDER_CUSTOMERS VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ORDER_CUSTOMERS VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO ORDER_CUSTOMERS VALUES(9,NULL,NULL,NULL,NULL,NULL,NULL)
